<?php

namespace App\Filament\Resources\ProductResource\RelationManagers;

use DV5150\Shop\Contracts\Deals\DiscountContract;
use DV5150\Shop\Models\Deals\Discounts\ProductPercentDiscount;
use DV5150\Shop\Models\Deals\Discounts\ProductValueDiscount;
use Filament\Forms\Components\MorphToSelect;
use Filament\Forms\Components\MorphToSelect\Type;
use Filament\Resources\Form;
use Filament\Resources\RelationManagers\RelationManager;
use Filament\Resources\Table;
use Filament\Tables\Actions\CreateAction;
use Filament\Tables\Actions\DeleteAction;
use Filament\Tables\Actions\DeleteBulkAction;
use Filament\Tables\Columns\TextColumn;

class DiscountsRelationManager extends RelationManager
{
    protected static string $relationship = 'discounts';

    protected static ?string $recordTitleAttribute = 'name';

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                MorphToSelect::make('discount')
                    ->types([
                        Type::make(ProductPercentDiscount::class)
                            ->getOptionLabelFromRecordUsing(
                                function (ProductPercentDiscount $discount): string {
                                    return $discount->getFullName();
                                }
                            )->titleColumnName('name')
                            ->label('Product Percent Discount'),
                        Type::make(ProductValueDiscount::class)
                            ->getOptionLabelFromRecordUsing(
                                function (ProductValueDiscount $discount): string {
                                    return $discount->getFullName();
                                }
                            )->titleColumnName('name')
                            ->label('Product Value Discount')
                    ])->required()
                    ->label('Discount'),
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                TextColumn::make('discount')
                    ->formatStateUsing(
                        fn (DiscountContract $state) => $state->getFullName()
                    ),
            ])
            ->filters([
                //
            ])
            ->headerActions([
                CreateAction::make()
                    ->label('Attach discount')
                    ->modalHeading('Attach discount')
                    ->modalButton('Attach')
                    ->disableCreateAnother(),
            ])
            ->actions([
                DeleteAction::make()
                    ->label('Detach')
                    ->modalHeading('Detach discount')
                    ->modalButton('Detach'),
            ])
            ->bulkActions([
                DeleteBulkAction::make(),
            ]);
    }
}
