<?php

namespace App\Filament\Resources;

use App\Filament\Resources\CartPercentCouponResource\Pages\ListCartPercentCoupons;
use App\Filament\Resources\CartPercentCouponResource\Pages\CreateCartPercentCoupon;
use App\Filament\Resources\CartPercentCouponResource\Pages\EditCartPercentCoupon;
use DV5150\Shop\Models\Coupons\CartPercentCoupon;
use Filament\Forms\Components\TextInput;
use Filament\Resources\Form;
use Filament\Resources\Resource;
use Filament\Resources\Table;
use Filament\Tables\Actions\EditAction;
use Filament\Tables\Actions\DeleteBulkAction;
use Filament\Tables\Columns\TextColumn;

class CartPercentCouponResource extends Resource
{
    protected static ?string $model = CartPercentCoupon::class;

    protected static ?string $navigationIcon = 'heroicon-o-ticket';

    protected static ?string $slug = 'shop/cart-percent-coupons';

    protected static ?string $navigationGroup = 'Shop (Coupons)';

    protected static ?string $navigationLabel = 'Percent Cart Coupons';

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                TextInput::make('name')
                    ->nullable(),
                TextInput::make('value')
                    ->numeric()
                    ->required(),
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                TextColumn::make('name'),
                TextColumn::make('value')
                    ->label('Value (%)'),
            ])
            ->filters([
                //
            ])
            ->actions([
                EditAction::make(),
            ])
            ->bulkActions([
                DeleteBulkAction::make(),
            ]);
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => ListCartPercentCoupons::route('/'),
            'create' => CreateCartPercentCoupon::route('/create'),
            'edit' => EditCartPercentCoupon::route('/{record}/edit'),
        ];
    }
}
