<?php

namespace App\Filament\Resources;

use App\Filament\Resources\CartValueCouponResource\Pages\ListCartValueCoupons;
use App\Filament\Resources\CartValueCouponResource\Pages\CreateCartValueCoupon;
use App\Filament\Resources\CartValueCouponResource\Pages\EditCartValueCoupon;
use DV5150\Shop\Models\Coupons\CartValueCoupon;
use Filament\Forms\Components\TextInput;
use Filament\Resources\Form;
use Filament\Resources\Resource;
use Filament\Resources\Table;
use Filament\Tables\Actions\EditAction;
use Filament\Tables\Actions\DeleteBulkAction;
use Filament\Tables\Columns\TextColumn;

class CartValueCouponResource extends Resource
{
    protected static ?string $model = CartValueCoupon::class;

    protected static ?string $navigationIcon = 'heroicon-o-ticket';

    protected static ?string $slug = 'shop/cart-value-coupons';

    protected static ?string $navigationGroup = 'Shop (Coupons)';

    protected static ?string $navigationLabel = 'Value Cart Coupons';

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                TextInput::make('name')
                    ->nullable(),
                TextInput::make('value')
                    ->numeric()
                    ->required()
                    ->label('Value (' . config('shop.currency.code') . ')'),
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                TextColumn::make('name'),
                TextColumn::make('value')
                    ->label('Value (' . config('shop.currency.code') . ')'),
            ])
            ->filters([
                //
            ])
            ->actions([
                EditAction::make(),
            ])
            ->bulkActions([
                DeleteBulkAction::make(),
            ]);
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => ListCartValueCoupons::route('/'),
            'create' => CreateCartValueCoupon::route('/create'),
            'edit' => EditCartValueCoupon::route('/{record}/edit'),
        ];
    }
}
