<?php

namespace App\Filament\Resources;

use App\Filament\Resources\CouponResource\Pages\ListCoupons;
use App\Filament\Resources\CouponResource\Pages\CreateCoupon;
use App\Filament\Resources\CouponResource\Pages\EditCoupon;
use DV5150\Shop\Contracts\Deals\CouponContract;
use DV5150\Shop\Models\Deals\Coupon;
use DV5150\Shop\Models\Deals\Coupons\CartPercentCoupon;
use DV5150\Shop\Models\Deals\Coupons\CartValueCoupon;
use Filament\Forms\Components\Card;
use Filament\Forms\Components\Select;
use Filament\Forms\Components\TextInput;
use Filament\Resources\Form;
use Filament\Resources\Resource;
use Filament\Resources\Table;
use Filament\Tables\Actions\EditAction;
use Filament\Tables\Actions\DeleteBulkAction;
use Filament\Tables\Columns\TextColumn;

class CouponResource extends Resource
{
    protected static ?string $model = Coupon::class;

    protected static ?string $navigationIcon = 'heroicon-o-ticket';

    protected static ?string $slug = 'shop/coupons';

    protected static ?string $navigationGroup = 'Shop';

    protected static ?string $navigationLabel = 'Coupon Codes';

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                Select::make('coupon_type')
                    ->options(self::getCouponTypes())
                    ->required()
                    ->reactive(),
                TextInput::make('code')
                    ->unique(ignoreRecord: true)
                    ->required(),
                Card::make([
                    TextInput::make('value')
                        ->numeric()
                        ->required(),
                    TextInput::make('name'),
                ])->relationship('coupon'),
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                TextColumn::make('coupon')
                    ->formatStateUsing(
                        fn (CouponContract $state) => $state->getFullName()
                    ),
                TextColumn::make('code'),
            ])
            ->filters([
                //
            ])
            ->actions([
                EditAction::make(),
            ])
            ->bulkActions([
                DeleteBulkAction::make(),
            ]);
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => ListCoupons::route('/'),
            'create' => CreateCoupon::route('/create'),
            'edit' => EditCoupon::route('/{record}/edit'),
        ];
    }

    protected static function getCouponTypes(): array
    {
        return [
            CartPercentCoupon::class => 'Cart Percent Coupon (%)',
            CartValueCoupon::class => 'Cart Value Coupon (' . config('shop.currency.code') . ')',
        ];
    }
}
