<?php

namespace App\Filament\Resources;

use App\Filament\Resources\ProductValueDiscountResource\Pages\ListProductValueDiscounts;
use App\Filament\Resources\ProductValueDiscountResource\Pages\CreateProductValueDiscount;
use App\Filament\Resources\ProductValueDiscountResource\Pages\EditProductValueDiscount;
use DV5150\Shop\Models\Deals\Discounts\ProductValueDiscount;
use Filament\Forms\Components\TextInput;
use Filament\Resources\Form;
use Filament\Resources\Resource;
use Filament\Resources\Table;
use Filament\Tables\Actions\EditAction;
use Filament\Tables\Actions\DeleteBulkAction;
use Filament\Tables\Columns\TextColumn;

class ProductValueDiscountResource extends Resource
{
    protected static ?string $model = ProductValueDiscount::class;

    protected static ?string $navigationIcon = 'heroicon-o-trending-down';

    protected static ?string $slug = 'shop/product-value-discounts';

    protected static ?string $navigationGroup = 'Shop (Discounts)';

    protected static ?string $navigationLabel = 'Value Discounts';

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                TextInput::make('name')
                    ->nullable(),
                TextInput::make('value')
                    ->numeric()
                    ->required()
                    ->label('Value (' . config('shop.currency.code') . ')'),
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                TextColumn::make('name'),
                TextColumn::make('value')
                    ->label('Value (' . config('shop.currency.code') . ')'),
            ])
            ->filters([
                //
            ])
            ->actions([
                EditAction::make(),
            ])
            ->bulkActions([
                DeleteBulkAction::make(),
            ]);
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => ListProductValueDiscounts::route('/'),
            'create' => CreateProductValueDiscount::route('/create'),
            'edit' => EditProductValueDiscount::route('/{record}/edit'),
        ];
    }
}
