<?php

namespace App\Filament\Resources;

use App\Filament\Resources\ProductPercentDiscountResource\Pages\ListProductPercentDiscounts;
use App\Filament\Resources\ProductPercentDiscountResource\Pages\CreateProductPercentDiscount;
use App\Filament\Resources\ProductPercentDiscountResource\Pages\EditProductPercentDiscount;
use DV5150\Shop\Models\Discounts\ProductPercentDiscount;
use Filament\Forms\Components\TextInput;
use Filament\Resources\Form;
use Filament\Resources\Resource;
use Filament\Resources\Table;
use Filament\Tables\Actions\EditAction;
use Filament\Tables\Actions\DeleteBulkAction;
use Filament\Tables\Columns\TextColumn;

class ProductPercentDiscountResource extends Resource
{
    protected static ?string $model = ProductPercentDiscount::class;

    protected static ?string $navigationIcon = 'heroicon-o-trending-down';

    protected static ?string $slug = 'shop/product-percent-discounts';

    protected static ?string $navigationGroup = 'Shop (Discounts)';

    protected static ?string $navigationLabel = 'Percent Discounts';

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                TextInput::make('name')
                    ->nullable(),
                TextInput::make('value')
                    ->numeric()
                    ->required(),
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                TextColumn::make('name'),
                TextColumn::make('value')
                    ->label('Value (%)'),
            ])
            ->filters([
                //
            ])
            ->actions([
                EditAction::make(),
            ])
            ->bulkActions([
                DeleteBulkAction::make(),
            ]);
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => ListProductPercentDiscounts::route('/'),
            'create' => CreateProductPercentDiscount::route('/create'),
            'edit' => EditProductPercentDiscount::route('/{record}/edit'),
        ];
    }
}
