<?php

namespace App\Models\Shop;

use DV5150\Shop\Contracts\OrderItemContract;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class OrderItem extends Model implements OrderItemContract
{
    use HasFactory;

    protected $guarded = [];

    protected $casts = [
        'data' => 'json',
        'price_gross' => 'float',
    ];

    public function order(): BelongsTo
    {
        return $this->belongsTo(Order::class);
    }

    public function product(): BelongsTo
    {
        return $this->belongsTo(Product::class);
    }

    public function getPriceGross(): float
    {
        return $this->price_gross;
    }

    public function getQuantity(): int
    {
        return $this->quantity;
    }
}
