<?php

namespace App\Models\Shop;

use DV5150\Shop\Contracts\OrderContract;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Order extends Model implements OrderContract
{
    protected $guarded = [];

    public function user(): BelongsTo
    {
        return $this->belongsTo(User::class);
    }

    public function items(): HasMany
    {
        return $this->hasMany(OrderItem::class);
    }

    public function getThankYouUrl(): string
    {
        return route('shop.order.thankYou', [
            'uuid' => $this->uuid
        ]);
    }
}
