<?php

namespace App\Models\Shop;

use DV5150\Shop\Contracts\ProductContract;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;
use Spatie\Sluggable\HasSlug;
use Spatie\Sluggable\SlugOptions;

class Product extends Model implements ProductContract
{
    use HasFactory, HasSlug;

    protected $guarded = [];

    public $casts = [
        'is_digital_product' => 'boolean',
    ];

    public function categories(): BelongsToMany
    {
        return $this->belongsToMany(Category::class);
    }

    public function orders(): BelongsToMany
    {
        return $this->belongsToMany(Order::class);
    }

    public function getSlugOptions(): SlugOptions
    {
        return SlugOptions::create()
            ->generateSlugsFrom('name')
            ->saveSlugsTo('slug');
    }

    public function getName(): string
    {
        return $this->name;
    }

    public function getPriceGross(): float
    {
        return $this->price_gross;
    }

    public function getID()
    {
        return $this->getKey();
    }

    public function isDigitalProduct(): bool
    {
        return $this->is_digital_product;
    }
}
